/* General */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: #000;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  transition: background-color 0.3s;
}

.logo {
  font-size: 24px;
  color: #fff;
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.menu ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
  margin-right: 50px;
}

.menu ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  margin-right: 20px;
  margin-top: 20px;
  position: absolute;
  right: 10px;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: #fff;
  margin-bottom: 5px;
  border-radius: 5px;
}

/* Responsive */
@media (max-width: 768px) {
  .menu ul {
      display: none;
      flex-direction: column;
      background-color: rgba(0, 0, 0, 0.8);
      position: absolute;
      top: 60px;
      left: 10px;
      width: 100%;
      padding: 10px;
      text-align: start;
  }

  .menu.active ul {
      display: flex;
  }

  .hamburger {
      display: flex;
  }
}

@media (min-width: 769px) {
  .menu {
      display: flex;
      margin-right: 50px;
  }
  
  .hamburger {
      display: none;
  }
}

#banner {
  position: relative;
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel {
  width: 85%;
  height: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
}

.carousel-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  transition: opacity 1s ease-in-out;
  opacity: 0;
}

.carousel-item.active {
  opacity: 1;
}

.banner-text {
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
}

.carousel-controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  pointer-events: none;
  transform: translateY(-50%);
  z-index: 10;
}

.carousel-controls .prev,
.carousel-controls .next {
  background: none;
  border: none;
  font-size: 5rem;
  color: white;
  cursor: pointer;
  pointer-events: all;
  padding: 0 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.carousel-controls .prev {
  left: 10%;
}

.carousel-controls .next {
  right: 10%;
}

.carousel-indicators {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.dot {
  width: 15px;
  height: 15px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: rgba(255, 255, 255, 1);
}


/* About Section */
.about-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.grid-item img {
  width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .grid-container {
      grid-template-columns: 1fr;
      text-align: center;
  }
}

/* Features Section */
.features-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 50px 20px;
  text-align: center;
  width: 80%;
  margin: 0 auto;
}

.feature-item img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .features-grid {
      grid-template-columns: 1fr;
  }

  .feature-item {
      margin-bottom: 40px;
  }
}

/* Contact Section */
.contact-content {
  text-align: center;
  padding: 100px 20px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  margin: 20px 0;
  background-color: #157b1c;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #30ff40;
}

.section__title {
  text-align: center;
}

/* Footer */
.footer {
  text-align: center;
  padding: 20px;
  background-color: #157b1c;
  color: #fff;
}

.desarrollo {
  display: flex;  
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-top: 20px;
  color: #000;
  width: 90%;
}

.features {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  color: #fff;
  width: 100%;
  padding: 0 !important;
  margin: 0 !important;
  gap: 10px;
}

.feat {
  list-style: none;
  text-align: center;
  width: 100%;
  border-radius: 5px;
  background-color: #157b1c;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  width: 250px;
  height: 120px;
}

.caracteristicas {
  margin-top: 20px;
  color: #000;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}

.description {
  color: #000;
  width: 70%;
  text-align: center;
  margin-bottom: 20px;
}

/* General Case Study Styles */
.case-study {
  padding: 60px 20px;
  background-color: #f9f9f9;
  color: #333;
  max-width: 100%;
  margin: 0 auto;
}

.case-study h2, .case-study h3 {
  text-align: center;
  color: #157b1c;
  margin-bottom: 40px;
}

.case-study-list {
  list-style: none;
  padding: 0;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.case-study-list li {
  background-color: #157b1c;
  color: #fff;
  padding: 15px 20px;
  margin-bottom: 10px;
  border-radius: 5px;
  max-width: 1000px;
  width: 90%;
  text-align: center;
}

.case-study-description {
  max-width: 1000px;
  margin: 0 auto 20px auto;
  text-align: center;
  line-height: 1.6;
  color: #555;
}

.example-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
}

.example-item {
  flex: 1;
  text-align: center;
  max-width: 30%;
}

.example-item img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.example-item h4 {
  color: #333;
}

/* Responsive */
@media (max-width: 768px) {
  .example-container {
      flex-direction: column;
      align-items: center;
  }
  
  .case-study-list li {
      max-width: 100%;
  }

  .example-item {
    flex: 1;
    text-align: center;
    max-width: 100%;
  }
}

.banner-btn {
  background-color: #157b1c;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
  margin-top: 20px;
  display: inline-block;
  border: white 1px solid; 
  margin-bottom: 50px;  
}

.banner-btn:hover {
  scale: 1.05;
  cursor: pointer;
  transition: .3s;
  border: white 1px solid;  
}